% MATLAB code for Lift Disribution
clc
clear
N = 100; % (number of segments - 1)
S = 282.6; % m^2
AR = 30; % Aspect ratio
lambda = 1; % Taper ratio
alpha_twist = -0.001; % Twist angle (deg)
i_w = 2; % wing setting angle (deg)
a_2d = 5.7296; % lift curve slope (1/rad)
alpha_0 = -8.5; % zero-lift angle of attack (deg)
b = sqrt(AR*S); % wing span (m)
MAC = S/b; % Mean Aerodynamic Chord (m)
Croot = (1.5*(1+lambda)*MAC)/(1+lambda+lambda^2); % root chord (m)
theta = pi/(2*N):pi/(2*N):pi/2;
alpha=i_w+alpha_twist:-alpha_twist/(N-1):i_w; % segment's angle of attack
z = (b/2)*cos(theta);
c = Croot * (1 - (1-lambda)*cos(theta)); % Mean Aerodynamics Chord at each segment (m)
mu = c * a_2d / (4 * b);
LHS = mu .* (alpha-alpha_0)/57.3; % Left Hand Side
% Solving N equations to find coefficients A(i):
for i=1:N
 for j=1:N
     B(i,j) = sin((2*j-1) * theta(i)) * (1 + (mu(i) * (2*j-1))/sin(theta(i)));
 end
end
A=B\transpose(LHS);
for i = 1:N
 sum1(i) = 0;
 sum2(i) = 0;
 for j = 1 : N
 sum1(i) = sum1(i) + (2*j-1) * A(j)*sin((2*j-1)*theta(i));
 sum2(i) = sum2(i) + A(j)*sin((2*j-1)*theta(i));
 end
end
CL = 4*b*sum2 ./ c;
CL1=[0 CL(1) CL(2) CL(3) CL(4) CL(5) CL(6) CL(7) CL(8) CL(9)];
y_s=[b/2 z(1) z(2) z(3) z(4) z(5) z(6) z(7) z(8) z(9)];
plot(y_s,CL1,'-o')
grid
title('Lift distribution')
xlabel('Semi-span location (m)')
ylabel('Lift coefficient')
CL_wing = pi * AR * A(1)


% MATLAB code for slenderness ratio
clear
%Length of the Fuselage L_Fuse = 28.15
%Equivalent Diameter of Fuselage D_Fuse = 1.5

%LtoD_Fuse = 18.76; %Length-Diameter Ratio of Fuselage
LtoD_Fuse = linspace(0, 50, 100)

F_ld = 1 + 60./(LtoD_Fuse).^3  + 0.0025.*LtoD_Fuse

plot(LtoD_Fuse,F_ld)
xlim([0.6 50])
ylim([0.9 3])
grid on
title('Variation of Fld w.r.t. slenderness ratio ')
xlabel('L/D')
ylabel('Fld')


% MATLAB code for Vn diagram
s =282.62;                             %area in m^2%
npos = 6;                              %positive load factor from guidline
nneg = -3;                             %negative load factor from guidline
rho = 0.089;                           %density in kg/m^3%
Wto = 769.23;                          %total takeoff weight in kg
CLm = 2.1;                             %CL max
CD_cl = 0.06;                          %CD at CL max
Vc = 2.4*sqrt(Wto/s);                  %cruise speed
Vmax = 1.3*Vc;                         %maximum speed
Vd = 1.4*Vc;                           % dive speed
CLpos = 2.1;           %positive coefficient of normal force
V1=sqrt((npos*2*Wto)/(CLpos*rho*s));   %manoeuvring speed
fprintf("cruise speed in m/s: %f\n",Vc);
fprintf("maximum speed in m/s: %f\n",Vmax);
fprintf("dive speed in m/s: %f\n",Vd);
fprintf("manoeuvring speed in m/s: %f\n",V1);

%given data
s = 282.62;                            %span area in m^2%
npos = 6;                              %positive load factor
nneg = -3;                             %negative load factor
rho = 0.089;                           %density in kg/m^3%
Wto = 769.23;                          %total takeoff weight in kg
CLm = 2.1;                             %CL max
CD_cl = 0.06;                          %CD at CL max
CLpos = 2.1;                           %CL positive
CLneg = 0 ;                            %CL negative
q =    17.8 ;                          %excess pressure in N/m^2


%equations
V1=sqrt((npos*2*Wto)/(CLpos*rho*s));
V2=sqrt((nneg*2*Wto)/(CLneg*rho*s));
Vpos=[0:V1];
Vneg=[0:V2];
n1 = (0.5*rho*Vpos.^2*CLpos*s)/Wto;
n2 = (0.5*rho*Vneg.^2*CLneg*s)/Wto;                   
Vmax=((2*q)/rho)^(1/2);
x = [13:0.5:15];
y = 5.805*ones(1,5);

%plotting
grid on
plot(x,y),xlabel ('Velocity in m/s'),ylabel ('Load Factor')
hold on
plot(Vpos, n1),gtext ('Positive Stall Limit'),gtext ('Positive Structural Limit')
hold on
plot(Vneg, n2)
hold on
plot([V1:0.5:Vmax],nmax);


% MATLAB code for Constrain diagram
